{
  "name": "rust-playground",
  "version": "0.1.0",
  "author": "zhixiangyao <blueskyzx@icloud.com>",
  "scripts": {
    "run": "cargo run",
    "build": "cargo build --release",
    "check": "cargo check",
    "clippy": "cargo clippy",
    "fmt": "cargo fmt"
  }
}
